Simple\_Chat package
====================

Submodules
----------

Simple\_Chat.asgi module
------------------------

.. automodule:: Simple_Chat.asgi
   :members:
   :undoc-members:
   :show-inheritance:

Simple\_Chat.settings module
----------------------------

.. automodule:: Simple_Chat.settings
   :members:
   :undoc-members:
   :show-inheritance:

Simple\_Chat.urls module
------------------------

.. automodule:: Simple_Chat.urls
   :members:
   :undoc-members:
   :show-inheritance:

Simple\_Chat.wsgi module
------------------------

.. automodule:: Simple_Chat.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Simple_Chat
   :members:
   :undoc-members:
   :show-inheritance:
